# If you just change the port or add more ports here, you will likely also
Listen 0.0.0.0:8080

# SSL configuration
<IfModule ssl_module>
        Listen 443
</IfModule>

# GnuTLS configuration
<IfModule mod_gnutls.c>
        Listen 443
</IfModule>