[global]
error_log = /proc/self/fd/2      ; Redirects error log to a file descriptor, useful for container logging

[www]
user = www-data                   ; Sets the user that FPM will run as
group = www-data                  ; Sets the group that FPM will run as
listen = /var/run/php/php-fpm.sock ; Specifies the Unix socket for PHP-FPM to listen on
listen.owner = www-data           ; Sets the owner of the listening socket
listen.group = www-data           ; Sets the group of the listening socket

; Process Management Settings
pm = static                       ; Sets the process manager to static mode for mod_php-like behavior
pm.max_children = 50              ; Number of child processes that are always kept alive (adjust as needed)

; Logging Settings
catch_workers_output = yes        ; Sends stdout and stderr of workers to the main error log for easier debugging

; Environment Variables
clear_env = no                    ; Prevents environment variables like LD_LIBRARY_PATH from being cleared
